---
title: Curriculum Vitae
author: Besim Kabashi
lang: en
---

## Professional service ##

  * Reviewer for
	* [Language Resources and Evaluation] (https://link.springer.com/journal/10579) 
	* [The 55th Annual Meeting of the Association for Computational Linguistics] (http://acl2017.org) 
	* [Workshop on Systems and Frameworks for Computational Morphology, SFCM 2009 Zurich, Switzerland, September 4, 2009. Cerstin Mahlow; Michael Piotrowski (Eds.): State of the Art in Computational Morphology. Workshop on Systems and Frameworks for Computational Morphology. Springer: Berlin, Heidelberg, New York, 2009. ISBN: 978-3-642-04130-3. () 
	* [4th Language and Technology Conference, LTC 2009 Poznan, Poland, November 6-8, 2009, vgl. Zygmunt Vetulani (Ed.) „Human Language Technology. Challenges for Computer Science and Linguistics“. Springer: Heidelberg, Dordrecht, London, New York, 2011. ISBN 978-3-642-20094-6, e-ISBN 978-3-642-20095-3, DOI 10.1007/978-3-642-20095-3.] () 
	* [Second International Workshop on Systems and Frameworks for Computational Morphology, SFCM 2011 Zurich, Switzerland, August 26, 2011. Cerstin Mahlow; Michael Piotrowski (Eds.): Systems and Frameworks for Computational Morphology. Springer: Heidelberg, Dordrecht, London, New York, 2011. ISBN 978-3-642-23137-7, e-ISBN 978-3-642-23138-4, DOI 10.1007/978-3-642-23138-4.] () 

